<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="BMI"
        android:id="@+id/NavBMI"
        android:icon="@drawable/ic_baseline_calculate_24"/>
    <item android:title="History"
        android:id="@+id/NavHistory"
        android:icon="@drawable/ic_baseline_history_24"/>
</menu>